<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
    </ItemGroup>
</Project>
